<html>
	<head>
    </head>
	<body>
   	<h1><div class="location on"></div>HTML 5 Geolocation</h1>
    <div id="map_canvas"></div>
    <p><strong>What is geolocation?</strong></p>
    <p>Geolocation is the wireless detection of the physical location of a remote device. As a noun, <em>geolocation</em> refers to the physical location itself; as a verb, the term refers to the process of detecting that location. </p>
    <p> Depending on the method used, a geolocation can be as general as the continent the user is connecting from or as specific as his geographic   position, defined as latitude and longitude coordinates, or sometimes latitude, longitude plus altitude. Location   is a less specific attribute, such as, for example,  New York City's   Central Park or Boston's North End.</p>
    <p><strong>What do the arrows stand for ?</strong></p>
    <table>
    	<tbody>
        	<tr>
            	<td><div class="location on" style="float:left"></div></td>
                <td>This indicated that your geolocation is being used</td>
          	</tr>
            <tr>
            	<td><div class="location off" style="float:left"></div></td>
                <td>This indicated that your geolocation is not being used</td>
          	</tr>
      	</tbody>
    </table>
    
    <p><strong>How is your geolocation being captured ?</strong></p>
    <p>HTML5 Geolocation API lets you share your location with your favorite   web sites. A Javascript can capture your latitude and longitude and can   be sent to backend web server and do fancy location-aware things like   finding local businesses or showing your location on a map.</p>
    <p>Today most of the browsers and mobile devices support Geolocation   API. The geolocation APIs work with a new property of the global   navigator object ie. Geolocation object which can be created as follows:</p>
    <div id="loading"><pre>var geolocation = navigator.geolocation;  </pre></div>
    <p>The geolocation object is a service object that allows widgets to retrieve information about the geographic location of the device.</p>
    <p><a href="http://dev.w3.org/geo/api/spec-source.html" target="_blank">More Information about Geolocation API</a></p>
	</body>
</html>